# .NET-MVC-Application-

./: AWS.csproj  AWS.sln  AddClassPage.xaml  AddClassPage.xaml.cs  App.xaml  AttendanceReportsPage.xaml  AttendanceReportsPage.xaml.cs  DashboardHomePage.xaml  DashboardHomePage.xaml.cs  Forget.xaml  Forget.xaml.cs  LoggedInUser.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Signup.xaml  Signup.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  TakeAttendancePage.xaml  TakeAttendancePage.xaml.cs  studentViewModel.cs
ModelsEAD/: Attendance.cs  AwsContext.cs  Class.cs  Registered.cs  Student.cs  Teacher.cs
